# SpringAssignment1

./: pom.xml
src/main/java/com/example/springassignment1/: CourseApiController.java  CourseController.java  DataLoader.java  Springassignment1Application.java
src/main/java/com/example/springassignment1/model/: Course.java
src/main/resources/: application.properties
src/test/java/com/example/springassignment1/: Springassignment1ApplicationTests.java
